{
  "expo": {
    "name": "Tareeq Al Haqq",
    "slug": "tareeq-al-haqq",
    "scheme": "tareeqalhaqq",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
